
# application.properties

# Servidor
server.port=8080

# Datasource POSTGRESQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/UberDeMercadoriasTFC
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA disable ddl-auto
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=uberdemercadorias@gmail.com
spring.mail.password=ukor bspg fqmt dgid
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=DEBUG